# SuanFaPlatform

./: Dockerfile  Jenkinsfile  README.md  k8s-deployment.tpl  pom.xml
src/main/java/com/zkwg/modelmanager/: ModelManagerApplication.java
src/main/java/com/zkwg/modelmanager/config/: AIWebSecurityConfig.java  DataSetDataSourceConfig.java  MyTenantLineInnerInterceptor.java  MyTenantParser.java  MybatisPlusConfig.java  RestTemplateConfig.java  Swagger2Config.java  UploadConfig.java  WebSocketConfig.java
src/main/java/com/zkwg/modelmanager/constant/: Constant.java
src/main/java/com/zkwg/modelmanager/controller/: AIMarketController.java  AlgorithmManagerController.java  AuthController.java  BigFileUploadController.java  ContainerManagerController.java  DataSourceController.java  DatasetManagerController.java  DeployProcessDefController.java  DictController.java  DictItemController.java  ExcelManagerController.java  IndexController.java  MenuController.java  MetricsController.java  ModelManagerController.java  OrgController.java  ParameterManagerController.java  ResourcePoolController.java  RoleController.java  ServerManagerController.java  TenantController.java  TrainingManagerController.java  UploadFileController.java  UserController.java
src/main/java/com/zkwg/modelmanager/core/: ApiDoc.java  BaseContextHandler.java  DeployResult.java  DeployResultMessage.java  DeployWSResult.java  Handler.java  IMessage.java  JobRunResult.java  JobRunResultMessage.java  K8sDeployResult.java  K8sDeployResultMessage.java  ProcessFactory.java  Watch.java
src/main/java/com/zkwg/modelmanager/entity/: Algorithm.java  AlgorithmParameter.java  AlgorithmRepo.java  AlgorithmType.java  BaseModelParam.java  Container.java  DataSet.java  DatabaseTypeEnum.java  Datasource.java  DeployProcessDef.java  Dict.java  DictItem.java  DsSyncTask.java  Excel.java  ExcelUser.java  File.java  Model.java  Organization.java  Permission.java  Plugin.java  PurSelSto.java  PurSelStoMatchResult.java  PurSelStoParam.java  ResourceOrg.java  ResourcePool.java  Role.java  RoleOrg.java  RolePermission.java  RunStatus.java  Server.java  SinglePurSelSto.java  SubOrg.java  Subscribe.java  TaxpayerAddress.java  TaxpayerAddressParam.java  TaxpayerAddressSingle.java  TaxpayerBuildingResult.java  Tenant.java  TestCase.java  Training.java  (+4 more)
src/main/java/com/zkwg/modelmanager/exception/: AIBaseException.java  Assert.java  BusinessExceptionAssert.java  IResponseEnum.java  ValidateCodeException.java
src/main/java/com/zkwg/modelmanager/k8s/: BaseWatcher.java  CreateCRDWatcher.java  DeleteCRDWatcher.java  DeployServerThread.java  DeploymentWatcher.java  JobDeleteWatcher.java  JobWatcher.java  K8sOperator.java  SeldonDeploymentAsyncWatcher.java  SeldonDeploymentWatcher.java  SeldonDeploymentWithWSWatcher.java  ServiceWatcher.java
src/main/java/com/zkwg/modelmanager/mapper/: AlgorithmMapper.java  AlgorithmParameterMapper.java  AlgorithmRepoMapper.java  AlgorithmTypeMapper.java  ContainerMapper.java  DataSetMapper.java  DatasourceMapper.java  DeployProcessDefMapper.java  DictItemMapper.java  DictMapper.java  DsSyncTaskMapper.java  ModelMapper.java  OrganizationMapper.java  PermissionMapper.java  ResourceOrgMapper.java  ResourcePoolMapper.java  RoleMapper.java  RoleOrgMapper.java  RolePermissionMapper.java  ServerMapper.java  SubOrgMapper.java  SubscribeMapper.java  TenantMapper.java  TestCaseMapper.java  TrainingMapper.java  TrainingModelMapper.java  TrainingParameterMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zkwg/modelmanager/request/: AlgorithmRepoRequest.java  AlgorithmRequest.java  ContainerRequest.java  DataSourceRequest.java  DatasetRequest.java  MenuRequest.java  ModelRequest.java  OrgRequest.java  PageInfoRequest.java  ResourcePoolRequest.java  RoleRequest.java  ServerRequest.java  TenantRequest.java  TrainRequest.java  TrainingRequest.java  UserRequest.java
src/main/java/com/zkwg/modelmanager/response/: BaseResponse.java  CommonResponse.java  DSResponse.java  ErrorResponse.java  QueryDataResponse.java  QueryDdata.java  R.java  ResultCode.java  ResultUtil.java
src/main/java/com/zkwg/modelmanager/security/: AISecurityUser.java  LoginType.java  UserDetailsServiceImpl.java
src/main/java/com/zkwg/modelmanager/service/: ExecuteService.java  IAlgorithmParameterService.java  IAlgorithmRepoService.java  IAlgorithmService.java  IAlgorithmTypeService.java  IContainerService.java  IDataSetService.java  IDataSourceService.java  IDeployProcessDefService.java  IDictItemService.java  IDictService.java  IDsSyncTaskService.java  IModelService.java  IOrganizationService.java  IPermissionService.java  IResourceOrgService.java  IResourcePoolService.java  IRoleOrgService.java  IRolePermissionService.java  IRoleService.java  IServerService.java  ISubOrgService.java  ISubscribeService.java  ITenantService.java  ITrainingModelService.java  ITrainingService.java  IUserService.java  (+1 more)
src/main/resources/: application-cloud.yml  application-dev.yml  application-nw.yml  application.properties.bak
src/main/resources/deploy/: flask_template.yml  job-template.yml  seldon_template.yml
src/main/resources/excel/: 地址解析算法数据导入导出模板.xlsx  进销匹配算法数据导入导出模板.xlsx
src/main/resources/k8s/: admin_cloud.conf  admin_local.conf  apiserver-kubelet-client.crt  apiserver-kubelet-client.key  ca.crt
src/main/resources/minio/: sklearn.yml  test.yml  xgboot.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapping/: AlgorithmMapper.xml  AlgorithmParameterMapper.xml  AlgorithmRepoMapper.xml  AlgorithmTypeMapper.xml  ContainerMapper.xml  DataSetMapper.xml  DatasourceMapper.xml  DeployProcessDefMapper.xml  DictItemMapper.xml  DictMapper.xml  ModelMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourcePoolMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  RolePermissionMapper.xml  ServerMapper.xml  TenantMapper.xml  TrainingMapper.xml  TrainingModelMapper.xml  TrainingParameterMapper.xml  UserMapper.xml  UserRoleMapper.xml  subOrgMapper.xml
src/test/java/com/zkwg/modelmanager/: ModelManagerApplicationTests.java
(+167 files in other folders)
